<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layout}"
      layout:fragment="content">

    <style>
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
        }
        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px; /* 버튼 사이 간격 */
        }
        .cancel-button {
            background-color: #f44336;  /* 빨간색 */
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>

    <div class="index_whole">
        <p class="bold_title">커뮤니티 작성</p>
    </div>

    <div>
        <form th:action="@{/board/write}" method="post">
            <div class="mb-3">
                <label for="title" class="form-label">제목</label>
                <input type="text" id="title" name="title" class="form-control">
            </div>
            <div class="mb-3">
                <label for="content" class="form-label">내용</label>
                <textarea id="content" name="content" rows="10" class="form-control"></textarea>
            </div>
            <div class="mb-3">
                <label for="writer" class="form-label">작성자</label>
                <input type="text" id="writer" name="writer" class="form-control" required>
            </div>
            <input type="submit" value="작성완료" class="btn btn-primary my-2">
            <a href="/board/list" class="cancel-button button">작성취소</a>
        </form>
    </div>
</html>